# SBDA_Android_Porject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sbda/gamal/sbda_android_porject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sbda/gamal/sbda_android_porject/: BeingAbloodDonor_learn.java  CustomListView.java  Downloader.java  Eligibility.java  GPS_Service.java  HomePage.java  Hospital.java  HowDonationWorks_learn.java  HowYourBloodIsUsed_learn.java  JSONParser.java  Learn.java  Login.java  MakeAppointment.java  Parser.java  SensorRestarterBroadcastReceiver.java  Settings.java  SplashScreen.java  User.java  (+5 more)
app/src/main/res/drawable/: ic_accessibility_black_24dp.xml  ic_label_outline_black_24dp.xml  ic_location_on_black_24dp.xml  ic_phone_iphone_black_24dp.xml  ic_sentiment_very_dissatisfied_black_24dp.xml  layout_bg.xml
app/src/main/res/layout/: activity_being_ablood_donor_learn.xml  activity_home_page.xml  activity_how_donation_works_learn.xml  activity_how_your_blood_is_used_learn.xml  activity_learn.xml  activity_login.xml  activity_make_appointment.xml  activity_settings.xml  activity_splash_screen.xml  activity_types_of_donation_learn.xml  activity_user_profile.xml  activity_who_your_blood_helps_learn.xml  custom_listview_row.xml  custom_view_pager.xml
app/src/main/res/mipmap-anydpi-v26/: blood_Logo_round.xml  blood_logo.xml  charity_round.xml  discover_round.xml  eligibility_round.xml  learn.xml  settings.xml  trophy.xml
app/src/main/res/values/: CustomButtonStyle.xml  colors.xml  ic_launcher_background.xml  ic_launcher_blood_Logo.xml  strings.xml  styles.xml
(+2 files in other folders)
